<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="wsi.fx1.Controller" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label>A:</Label>
        <TextField fx:id="liczbaA"></TextField>
        <Label>B:</Label>
        <TextField fx:id="liczbaB"></TextField>
    </HBox>
<!--    komentarz -->
    <HBox>
        <Button fx:id="b2" onAction="#addNumbers">dodaj</Button>
        <Button fx:id="b3" onAction="#rrrr">podziel</Button>
        <Button fx:id="bclear" onAction="#clear">clear</Button>
    </HBox>

    <HBox>
        <Label>Wynik:</Label>
        <TextField fx:id="tf1" editable="false"></TextField>
    </HBox>

</VBox>
