<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<VBox fx:controller="wsi.fx1.Controller" xmlns:fx="http://javafx.com/fxml">

    <MenuBar fx:id="menuBar" onKeyPressed="#sayIt">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open" onAction="#myOpenFile"/>
                    <MenuItem text="Save" />
                    <MenuItem text="Save As" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Copy" />
                    <MenuItem text="Cut" />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
            <Menu fx:id="toolsMenu" text="Tools">
                <items>
                    <MenuItem text="Calculator" />
                    <Menu mnemonicParsing="false" text="Unspecified Menu">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                        </items>
                    </Menu>
                    <MenuItem text="Cutter" />
                    <MenuItem text="Color designer" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem disable="true" text="Search" />
                    <MenuItem text="Online Manual" visible="false" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#showAboutDialog" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>


    <HBox>
        <Label>A:</Label>
        <TextField fx:id="liczbaA"></TextField>
        <Label>B:</Label>
        <TextField fx:id="liczbaB"></TextField>
    </HBox>
<!--    komentarz 123-->
    <HBox>
        <Button fx:id="b2" onAction="#addNumbers">dodaj</Button>
        <Button fx:id="b3" onAction="#rrrr">podziel</Button>
        <Button fx:id="bclear" onAction="#clear">clear</Button>
    </HBox>

    <HBox>
        <Label>Wynik:</Label>
        <TextField fx:id="tf1" editable="false"></TextField>
    </HBox>

    <HBox>
        <TextField fx:id="csvInput" promptText="wpisz dane csv"></TextField>
        <TextField fx:id="page" promptText="strona ksiazki"></TextField>
        <Button onAction="#liczSume">Rozwiąż</Button>
    </HBox>
    <Label> Zadanie n->m przez mnożenia przez 2,3</Label>
    <HBox>
        <TextField fx:id="csvInput2" promptText="wpisz dane csv"></TextField>
        <Button onAction="#sprawdzLiczby">Rozwiąż</Button>
    </HBox>



</VBox>
